PORT=4000
DB_CNN=mongodb://127.0.0.1:27017/teslosdb
SECRET_JWT_SEED=ESTAeraLASEMilyAkikpip
# CLOUDINARY_URL=cloudinary://326963145193165:mrtc0l2R7sBmUHu_XZv0WXAGC2A@jpz-journal
CLOUDINARY_CLOUD_NAME=jpz-journal
CLOUDINARY_API_KEY=326963145193165
CLOUDINARY_URL=cloudinary://326963145193165:mrtc0l2R7sBmUHu_XZv0WXAGC2A@jpz-journal  
CLOUDINARY_API_SECRET=mrtc0l2R7sBmUHu_XZv0WXAGC2A